<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Vaccination</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }
      .a video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        object-fit: cover;
      }
      .c {
        position: relative;
        z-index: 2;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.366);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #217dbb;
      }

      .x {
        margin-top: 100px;
        --hover-shadows: 16px 16px 33px #121212, -16px -16px 33px #303030;
        --accent: fuchsia;
        font-weight: bold;
        letter-spacing: 0.1em;
        border: none;
        border-radius: 1.1em;
        background-color: #212121;
        color: white;
        padding: 1em 2em;
        transition: box-shadow ease-in-out 0.3s,
          background-color ease-in-out 0.1s, letter-spacing ease-in-out 0.1s,
          transform ease-in-out 0.1s;
        box-shadow: 13px 13px 10px #f8f4f4, -13px -13px 10px #9e9696;
      }

      .x:hover {
        box-shadow: var(--hover-shadows);
      }

      .x:active {
        box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
        background-color: var(--accent);
        transform: scale(0.95);
      }
      .x a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <video src="video/plage.mp4" muted loop autoplay></video>
    </div>
    <div class="c">
      <form action="traitement.php" method="post">
        <label for="phone">Numéro de téléphone :</label>
        <input
          type="tel"
          name="phone"
          id="phone"
          placeholder="Entrez votre numéro de téléphone"
          required
        />

        <label for="vaccineCount">Nombre de vaccins :</label>
        <input
          type="number"
          name="vaccineCount"
          id="vaccineCount"
          placeholder="Entrez le nombre de vaccins"
          required
        />

        <label>Type de vaccin :</label>
        <label>
          <input type="checkbox" name="vaccineType[]" value="AstraZeneca" />
          AstraZeneca
        </label>
        <label>
          <input type="checkbox" name="vaccineType[]" value="Moderna" /> Moderna
        </label>

        <label>
          <input type="checkbox" name="vaccineType[]" value="JohnsonJohnson" />
          Johnson & Johnson
        </label>

        <center><button type="submit">Soumettre</button></center>
      </form>
      <center>
        <button><a href="corona.html" class="x">Retour</a></button>
      </center>
    </div>
  </body>
</html>
